<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000"
    android:orientation="vertical"
    android:padding="2dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundPins"
        android:gravity="center"
        android:padding="3dp"
        android:singleLine="true"
        android:text="Please Enter Pin : "
        android:textColor="@color/textcolor_general"
        android:textSize="20sp"
        android:typeface="monospace"
        tools:ignore="HardcodedText" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_general">

        <EditText
            android:id="@+id/securityPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/background_password_edittext"
            android:focusedByDefault="true"
            android:hint="PIN"
            android:inputType="numberPassword"
            android:letterSpacing="0.7"
            android:maxLength="6"
            android:padding="15dp"
            android:typeface="monospace"
            tools:ignore="Autofill,HardcodedText,LabelFor,TextFields,UnusedAttribute" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/invalidPasswordText"
            android:layout_marginTop="5dp"
            android:background="@color/background_general"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="2dp"
                android:text="*** Important Note ***"
                android:textAlignment="center"
                android:textColor="@color/colorHeading"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="monospace"
                tools:ignore="HardcodedText" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="* Your default password if not changed : 000000"
                android:textColor="@color/colorHeading"
                android:textSize="14sp"
                android:typeface="monospace"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="* We strongly recommend you to change your password from the menu options (three dots at the top rightmost corner )"
                android:textColor="@color/colorHeading"
                android:textSize="14sp"
                android:typeface="monospace"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <TextView
            android:id="@+id/invalidPasswordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/securityPassword"
            android:layout_margin="2dp"
            android:padding="3dp"
            android:text="Invalid Password"
            android:textAlignment="center"
            android:textColor="@color/colorDelete"
            android:textSize="14sp"
            android:typeface="monospace"
            android:visibility="invisible"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

</LinearLayout>