<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:typeface="monospace"
            android:padding="2dp"
            android:textSize="16sp"
            android:textColor="@color/textcolor_general"
            android:background="@color/backgroundPins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Current Pin"
            tools:ignore="HardcodedText" />

        <EditText
            android:focusedByDefault="true"
            android:layout_marginTop="2dp"
            android:maxLength="6"
            android:letterSpacing="0.7"
            android:typeface="monospace"
            android:hint="OLD PIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/old_password"
            android:inputType="numberPassword"
            tools:ignore="Autofill,HardcodedText,LabelFor,TextFields,UnusedAttribute" />

        <TextView
            android:layout_marginTop="5dp"
            android:typeface="monospace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="14sp"
            android:text="Default password if not changed : 000000"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:typeface="monospace"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/textcolor_general"
            android:background="@color/colorPinNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter New Pin"
            android:gravity="center"
            android:padding="2dp"
            tools:ignore="HardcodedText" />

        <EditText
            android:layout_marginTop="2dp"
            android:maxLength="6"
            android:letterSpacing="0.7"
            android:typeface="monospace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/new_password"
            android:inputType="numberPassword"
            android:hint="NEW PIN"
            tools:ignore="Autofill,HardcodedText,LabelFor,TextFields,UnusedAttribute" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:typeface="monospace"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/textcolor_general"
            android:gravity="center"
            android:background="@color/colorPinNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm New Pin"
            android:padding="2dp"
            tools:ignore="HardcodedText" />

        <EditText
            android:layout_marginTop="2dp"
            android:maxLength="6"
            android:letterSpacing="0.7"
            android:typeface="monospace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/confirm_new_password"
            android:inputType="numberPassword"
            android:hint="CONFIRM NEW PIN"
            tools:ignore="Autofill,HardcodedText,LabelFor,TextFields,UnusedAttribute" />
    </LinearLayout>

    <TextView
        android:typeface="monospace"
        android:visibility="invisible"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:padding="2dp"
        android:textSize="14sp"
        android:layout_marginBottom="5dp"
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorDelete"
        android:text="Password Mismatch"
        tools:ignore="HardcodedText" />

</LinearLayout>