<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp"
    tools:context=".activity.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:text="Constraints"
        android:singleLine="true"
        android:textSize="20sp"
        android:textAlignment="center"
        android:padding="4dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorHeadBig"
        android:typeface="monospace"
        tools:ignore="HardcodedText,RtlCompat" />

    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/capitals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="A  -  Z"
            android:typeface="monospace"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <CheckBox
            android:textSize="18sp"
            android:typeface="monospace"
            android:id="@+id/smalls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="a  -  z"
            tools:ignore="HardcodedText" />

        <CheckBox
            android:typeface="monospace"
            android:textSize="18sp"
            android:id="@+id/numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="0  -  9"
            tools:ignore="HardcodedText" />

        <CheckBox
            android:id="@+id/specials"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:typeface="monospace"
            android:text="! @ # * + $"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <TextView
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dp"
            android:text="Length of password :"
            tools:ignore="HardcodedText" />

        <EditText
            android:textSize="14sp"
            android:text="20"
            android:id="@+id/length"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="number"
            tools:ignore="HardcodedText,LabelFor" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="100">

        <TextView
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="3dp"
            android:text="Number of Passwords :"
            tools:ignore="HardcodedText" />

        <EditText
            android:textSize="14sp"
            android:text="20"
            android:id="@+id/required"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="number"
            tools:ignore="HardcodedText,LabelFor" />

    </LinearLayout>

    <Button
        android:id="@+id/generateBtnClicked"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:paddingEnd="40dp"
        android:paddingStart="40dp"
        android:layout_height="wrap_content"
        android:background="@color/colorModifyAdd"
        android:textColor="@color/textcolor_general"
        android:layout_marginTop="15dp"
        android:text="G E N E R A T E"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        tools:ignore="HardcodedText,UnusedAttribute" />

</LinearLayout>